/**
 * CUSTOM CSS TO BE WORKED INTO SOMEWHERE ELSE
 */


/** GLOBAL */

.display-block * {
    display: block;
    margin: auto;
}

.flex-wrap {
    width: 100%;
    @media only screen and (min-width: $screen-size--small) {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

.panel-heading {
    // width: 100%;
    flex: 1;
    flex-basis: 100%;
    border-left: 3px solid $ucsc--primary-yellow;
    padding-left: 10px;
    margin: 25px 0;
    h2 {
        text-transform: uppercase;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 300;
        margin: 2px 0 0;
        @include font-size(2.25);
        span {
            font-weight: 900;
        }
    }
    p {
        margin: 0 0 2px;
    }
    // @media only screen and (min-width: $screen-size--small) {
    //     flex: 1;
    //     flex-basis: 100%;
    // }
}

[class^="panel-cell-"] {
    border: 1px solid green;
}

.panel-cell-1 {
    width: 100%;
    @media only screen and (min-width: $screen-size--small) {
        flex-basis: 48%;
    }
}

.panel-cell-2 {
    width: 100%;
    @media only screen and (min-width: $screen-size--small) {
        flex-basis: 30%;
    }
}

.panel-cell-3 {
    width: 100%;
    @media only screen and (min-width: $screen-size--small) {
        flex-basis: 22.5%;
    }
}


/** HOME PAGE */

.panel-cell-quarter {
    // margin: 6px;
    // padding: 16px;
    background-color: purple;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // flex: 1;
    color: white;
    box-sizing: border-box;
    min-height: 157px;
    .fas {
        @include font-size(3);
    }
    p {
        margin-bottom: 0px;
    }
}

.front-page-blue-panel {
    background-color: $ucsc--light-blue;
    color: #fff;
}